-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: NavaluRahman.github.io/fastnfoliotemp/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm NAVALU RAHMAN M
cta-button-1: Resume
link-1: https://drive.google.com/file/d/1GgxzsibjZjkfA1q4FizftKz9JCOAIRL4/view?usp=drivesdk
cta-button-2: LinkedIn
link-2: https://www.linkedin.com/in/navalu-rahman-m-300600218
cover: $assets.files.assets.Navalu Rahman.jpg

Iam learning fastn


-- end: lib.page
